# AXERP_API

./: .gitignore  AXERP.API.sln  README.md
.github/workflows/: develop_axerpazurefunctiontest.yml  develop_axerpfunctionstest.yml  main_axerpfunclive.yml
AXERP.API.AppInsightsHelper/: AXERP.API.AppInsightsHelper.csproj
AXERP.API.AppInsightsHelper/Managers/: AppInsightsManager.cs
AXERP.API.AppInsightsHelper/Models/: AppInsightsLogEntry.cs
AXERP.API.BlobHelper/: AXERP.API.BlobHelper.csproj
AXERP.API.BlobHelper/Factories/: BlobManagerFactory.cs
AXERP.API.BlobHelper/Managers/: BlobManager.cs
AXERP.API.BlobHelper/Models/: BlobConfiguration.cs
AXERP.API.BlobHelper/ServiceContracts/Responses/: BlobFile.cs  GetBlobFilesResponse.cs
AXERP.API.Business/: AXERP.API.Business.csproj
AXERP.API.Business/Base/: BaseAuditedClass.cs
AXERP.API.Business/Commands/: BaseCommand.cs  DeleteTransactionsCommand.cs  InsertTransactionsCommand.cs  UpdateReferencesByBlobFilesCommand.cs
AXERP.API.Business/Commands/Blob/: DeleteBlobFilesCommand.cs  DownLoadBlobFileCommand.cs  UpdateReferencesByBlobFilesCommand.cs  UploadBlobFileCommand.cs  UploadBlobFilesCommand.cs
AXERP.API.Business/Commands/Transactions/: DeleteTransactionsCommand.cs  InsertTransactionsCommand.cs  UpdateBillOfLadingCommand.cs
AXERP.API.Business/Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs
AXERP.API.Business/Interfaces/UnitOfWork/: IConnectionProvider.cs  IUnitOfWork.cs
AXERP.API.Business/JsonConverters/: DoubleConverter.cs  LongConverter.cs
AXERP.API.Business/Queries/: GetGasTransactionCsvQuery.cs  GetPagedGasTransactionsQuery.cs  ListBlobFilesQuery.cs  QueryLogEvents.cs
AXERP.API.Business/SheetProcessors/: BaseSheetProcessors.cs  GasTransactionSheetProcessor.cs
AXERP.API.Domain/: AXERP.API.Domain.csproj  Class1.cs
AXERP.API.Domain/Attributes/: GridPropsAttribute.cs  SqlModifierAttribute.cs
AXERP.API.Domain/AutoMapperProfiles/: ModelProfile.cs
AXERP.API.Domain/Constants/: LogConstants.cs
AXERP.API.Domain/Entities/: BaseEntity.cs  Customer.cs  CustomerToDelivery.cs  Delivery.cs  Document.cs  Entity.cs  GasTransaction.cs  Interface.cs  Location.cs  LogEvent.cs  Point.cs  Transaction.cs  TransactionStatus.cs  Transporter.cs  TruckCompany.cs  TruckCompanyToDelivery.cs
AXERP.API.Domain/Extensions/: ObjectExtensions.cs
AXERP.API.Domain/GoogleSheetModels/: GasTransactionSheetModel.cs
AXERP.API.Domain/Helpers/: EnvironmentHelper.cs
AXERP.API.Domain/Interfaces/Repositories/: IGenericRepository.cs  IRepository.cs  ITwoPartKeyRepository.cs
AXERP.API.Domain/Interfaces/UnitOfWork/: IConnectionProvider.cs  IUnitOfWork.cs
AXERP.API.Domain/Models/: BlobFile.cs  BlobUploadFile.cs  ColumnData.cs  PagedList.cs
AXERP.API.Domain/ServiceContracts/Requests/: DeleteTransactionRequest.cs  ProcessBlobFilesRequest.cs
AXERP.API.Domain/ServiceContracts/Requests/Base/: BaseRequest.cs
AXERP.API.Domain/ServiceContracts/Requests/Blob/: DeleteBlobfilesRequest.cs  DownloadBlobFileRequest.cs  GetBlobFilesRequest.cs  ListBlobFilesQueryRequest.cs  ProcessBlobFilesRequest.cs  UploadBlobFileRequest.cs  UploadBlobFilesRequest.cs
AXERP.API.Domain/ServiceContracts/Requests/CRUD/: DeleteTransactionRequest.cs
AXERP.API.Domain/ServiceContracts/Requests/General/: BaseItemsRequest.cs  PagedQueryRequest.cs
AXERP.API.Domain/ServiceContracts/Requests/LogRequests/: PagedAppInsightsQueryRequest.cs
AXERP.API.Domain/ServiceContracts/Requests/Transactions/: GasTransactionCsvRequest.cs  GetPagedGasTransactionsQueryRequest.cs
AXERP.API.Domain/ServiceContracts/Responses/: BaseResponse.cs  GasTransactionImportResponse.cs  GenericPagedQueryResponse.cs  GenericQueryResponse.cs  ImportGasTransactionResponse.cs  ProcessBlobFilesResponse.cs
AXERP.API.Domain/ServiceContracts/Responses/Base/: BaseResponse.cs
AXERP.API.Domain/ServiceContracts/Responses/Blob/: DeleteBlobfilesResponse.cs  DownloadBlobFileResponse.cs  GetBlobFilesItem.cs  ProcessBlobFilesResponse.cs  UploadBlobfilesResponse.cs
AXERP.API.Domain/ServiceContracts/Responses/Diagnostics/: GetVersionInfoResponse.cs
AXERP.API.Domain/ServiceContracts/Responses/General/: BaseDataResponse.cs  DataResponse.cs  GenericPagedQueryResponse.cs
AXERP.API.Domain/ServiceContracts/Responses/Transactions/: GasTransactionCsvResponse.cs  ImportGasTransactionResponse.cs
AXERP.API.Domain/Util/: SheetHelperMethods.cs
AXERP.API.Functions/: AXERP.API.Functions.csproj  Function1.cs  Program.cs  google-credentials.json
AXERP.API.Functions/AppInsights/: AppInsightsFunctions.cs
AXERP.API.Functions/Base/: BaseFunctions.cs
AXERP.API.Functions/Blobs/: BLFileFunctions.cs
AXERP.API.Functions/Commands/: InsertTransactionsCommand.cs  UpdateReferencesByBlobFilesCommand.cs
AXERP.API.Functions/Diagnostics/: DiagnosticFunctions.cs
AXERP.API.Functions/Logging/: AppInsightsFunctions.cs  LogFunctions.cs
AXERP.API.Functions/Properties/: launchSettings.json
AXERP.API.Functions/SheetProcessors/: BaseSheetProcessors.cs  GasTransactionSheetProcessor.cs
AXERP.API.Functions/Transactions/: GasTransactionFunctions.cs
AXERP.API.GoogleHelper/: AXERP.API.GoogleHelper.csproj  Class1.cs
AXERP.API.GoogleHelper/JsonConverters/: DoubleConverter.cs  LongConverter.cs
AXERP.API.GoogleHelper/Managers/: GoogleSheetManager.cs
AXERP.API.LogHelper/: AXERP.API.LogHelper.csproj
AXERP.API.Persistence/: AXERP.API.Persistence.csproj
AXERP.API.Persistence/Factories/: UnitOfWorkFactory.cs
AXERP.API.Persistence/Queries/: ParameterizedQueries.cs  TransactionQueries.cs
AXERP.API.Persistence/Repositories/: GenericEntityRepository.cs  GenericRepository.cs  GenericTwoPartKeyEntityRepository.cs
AXERP.API.Persistence/ServiceContracts/Models/: ColumnData.cs
AXERP.API.Persistence/ServiceContracts/Requests/: PagedQueryRequest.cs
AXERP.API.Persistence/ServiceContracts/Responses/: GenericPagedQueryResponse.cs
AXERP.API.Persistence/UnitOfWork/: UnitOfWork.cs
AXERP.API.Persistence/UnitOfWorks/: UnitOfWork.cs
AXERP.API.Persistence/Utils/: RowTypeExtensions.cs
(+11 files in other folders)
