<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AXERP.API.BlobHelper\AXERP.API.BlobHelper.csproj" />
    <ProjectReference Include="..\AXERP.API.Domain\AXERP.API.Domain.csproj" />
    <ProjectReference Include="..\AXERP.API.GoogleHelper\AXERP.API.GoogleHelper.csproj" />
    <ProjectReference Include="..\AXERP.API.Persistence\AXERP.API.Persistence.csproj" />
  </ItemGroup>

</Project>
